backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createPerson(
    firstName: String
    lastName: String
    reserved: Boolean
    email: String
    phoneNumber: String
    family: FamilyCreateOneWithoutMembersInput
    submitted: Boolean
  ): Person!

  updatePerson(
    id: ID!
    firstName: String
    lastName: String
    reserved: Boolean
    reservedAt: DateTime
    email: String
    phoneNumber: String
    submitted: Boolean
  ): Person!

  createFamily(
    members: PersonUpdateManyWithoutFamilyInput!
  ): Family!

  updateFamily(
    id: ID!
    members: PersonUpdateManyWithoutFamilyInput!
  ): Family!
}

type Query {
  persons(where: PersonWhereInput, orderBy: PersonOrderByInput): [Person]!
  person(where: PersonWhereUniqueInput!): Person
  families(where: FamilyWhereUniqueInput): [Family]!
  family(where: FamilyWhereUniqueInput!): Family
}
